name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e
key:                  exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e
abi:                  ed74d006ea5a1e67504c5ccadbbb3cec
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/random_person/Exercism/haskell/clock/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e

library-dirs:
    /Users/random_person/Exercism/haskell/clock/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/exercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/clock/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/clock/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-6cr5ZzxsV1YJCVTHWCx03e
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/clock/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/clock/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/exercism-clock-2.4.0.10
