name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-DKBDcCnHUw64QXG4m3IFqs
key:                  acronym-1.7.0.11-DKBDcCnHUw64QXG4m3IFqs
abi:                  96b9e66e8b68a20ff50ef2cc19e0bf8c
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /Users/random_person/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/acronym-1.7.0.11-DKBDcCnHUw64QXG4m3IFqs

library-dirs:
    /Users/random_person/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/acronym-1.7.0.11-DKBDcCnHUw64QXG4m3IFqs

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-DKBDcCnHUw64QXG4m3IFqs
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/acronym-1.7.0.11
