name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-H83W7f9BzNv34ZA3hlHgrz
key:                  nucleotide-count-1.3.0.8-H83W7f9BzNv34ZA3hlHgrz
abi:                  d2f66990ea536c43ba41a77422ef2b33
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /Users/random_person/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/nucleotide-count-1.3.0.8-H83W7f9BzNv34ZA3hlHgrz

library-dirs:
    /Users/random_person/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/nucleotide-count-1.3.0.8-H83W7f9BzNv34ZA3hlHgrz

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-H83W7f9BzNv34ZA3hlHgrz
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    /Users/random_person/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/nucleotide-count/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/nucleotide-count-1.3.0.8
