name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
key:                  collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
abi:                  7bde8ff468d68228828a3a6f061f75fa
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/random_person/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ

library-dirs:
    /Users/random_person/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/collatz-conjecture-1.2.1.4
