name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-FxPXRAMljaH6QwpJpYIFf
key:                  sum-of-multiples-1.5.0.10-FxPXRAMljaH6QwpJpYIFf
abi:                  fdebc4cab548cd36351107eb897a5031
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/random_person/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/sum-of-multiples-1.5.0.10-FxPXRAMljaH6QwpJpYIFf

library-dirs:
    /Users/random_person/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/sum-of-multiples-1.5.0.10-FxPXRAMljaH6QwpJpYIFf

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-FxPXRAMljaH6QwpJpYIFf
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/sum-of-multiples-1.5.0.10
