name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P
key:                  strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P
abi:                  9ccb19d6f78003c1dbebe31079a65b74
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    /Users/random_person/Exercism/haskell/strain/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P

library-dirs:
    /Users/random_person/Exercism/haskell/strain/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/strain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/strain/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/strain/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/strain-0.1.0.3

hs-libraries:         HSstrain-0.1.0.3-1LkH4cyWp6LEaBzkB51o8P
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/strain/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/strain-0.1.0.3/strain.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/strain/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/strain-0.1.0.3
