name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun
key:                  hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun
abi:                  335e903ece4a5523cedca929d2bfdad2
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/random_person/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun

library-dirs:
    /Users/random_person/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/hello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-I9fWPYa2l3e9lRhHXmxZun
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/hello-world-1.1.0.5
