name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
key:                  leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
abi:                  445bcc7515114535a7d2d00e00d46f61
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /Users/random_person/Exercism/haskell/leap/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb

library-dirs:
    /Users/random_person/Exercism/haskell/leap/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/leap/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/leap/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/leap/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/leap/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/leap-1.6.0.10
