name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-FBxzE3zflipcbXNLc5er
key:                  minesweeper-1.1.0.5-FBxzE3zflipcbXNLc5er
abi:                  11d2e20269ada941665427ad0b5eafb5
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /Users/random_person/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/minesweeper-1.1.0.5-FBxzE3zflipcbXNLc5er

library-dirs:
    /Users/random_person/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/minesweeper-1.1.0.5-FBxzE3zflipcbXNLc5er

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/minesweeper-1.1.0.5

hs-libraries:         HSminesweeper-1.1.0.5-FBxzE3zflipcbXNLc5er
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/minesweeper-1.1.0.5/minesweeper.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/minesweeper-1.1.0.5
