name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-1QOFjjIsly4DhGEGohc3O5
key:                  luhn-1.7.0.7-1QOFjjIsly4DhGEGohc3O5
abi:                  5e26fe710d641344ccf751477f020c17
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /Users/random_person/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/luhn-1.7.0.7-1QOFjjIsly4DhGEGohc3O5

library-dirs:
    /Users/random_person/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/luhn-1.7.0.7-1QOFjjIsly4DhGEGohc3O5

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-1QOFjjIsly4DhGEGohc3O5
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/luhn-1.7.0.7
