name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-LCJlyqxfrLWDSaSPt4joVJ
key:                  space-age-1.2.0.6-LCJlyqxfrLWDSaSPt4joVJ
abi:                  838777a327a88a6e770475fc21961994
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/random_person/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/space-age-1.2.0.6-LCJlyqxfrLWDSaSPt4joVJ

library-dirs:
    /Users/random_person/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/space-age-1.2.0.6-LCJlyqxfrLWDSaSPt4joVJ

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-LCJlyqxfrLWDSaSPt4joVJ
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/space-age-1.2.0.6
