name:                 pascals-triangle
version:              1.5.0.9
visibility:           public
id:                   pascals-triangle-1.5.0.9-JzcMBd2KBeoKIJad2Wlcz1
key:                  pascals-triangle-1.5.0.9-JzcMBd2KBeoKIJad2Wlcz1
abi:                  29f2fdea6b97a4a59a6660f8d23f37bc
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_pascals_triangle
import-dirs:
    /Users/random_person/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/pascals-triangle-1.5.0.9-JzcMBd2KBeoKIJad2Wlcz1

library-dirs:
    /Users/random_person/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7/pascals-triangle-1.5.0.9-JzcMBd2KBeoKIJad2Wlcz1

dynamic-library-dirs:
    /Users/random_person/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/random_person/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/share/x86_64-osx-ghc-8.10.7/pascals-triangle-1.5.0.9

hs-libraries:         HSpascals-triangle-1.5.0.9-JzcMBd2KBeoKIJad2Wlcz1
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/random_person/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock

haddock-html:
    /Users/random_person/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/37852d29ab741eb0fd40210a6353cca662e9292461e039c466c7aca960be6bfd/8.10.7/doc/pascals-triangle-1.5.0.9
